# qss

tickets/: .project  pom.xml
tickets/src/main/java/com/quietsage/: QueryCriteria.java  Server.java  TableName.java
tickets/src/main/java/com/quietsage/db/: ConnectionManager.java  DbModule.java  MongoConnectionManager.java
tickets/src/main/java/com/quietsage/resource/: BookBags.java  Books.java  Images.java  ResourceBase.java
tickets/src/main/java/com/quietsage/servlet/: Startup.java  hello.java
tickets/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tickets/src/test/database/: sample.json  sampleQueries.txt  samplebooks.json
tickets/src/test/java/com/mongodbuniversity/: M101jTest.java
tickets/src/test/java/com/quietsage/: BookListData.java  BookListTest.java
tickets/src/test/java/com/quietsageguice/: ConnectionManager.java  GuiceJunitRunner.java  GuiceTest.java  MainModule.java  MongoConnectionManager.java
